{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "User ID=dev;Password=dev;Host=your_host;Port=5432;Database=dbname;Pooling=true;Timeout=1024;CommandTimeout=1024;"
}
